# klogd from the sysklogd package is a dumb feeder daemon which reads
# /proc/kmsg and writes to /dev/log.  The latter is a socket opened
# and managed by syslogd from the same package.
service [S12345] <svc/sbin/syslogd> /sbin/klogd -n -x -- Kernel log daemon
