# Finit has a built-in watchdog daemon that starts very early
# to take care of the hand-over from any bootloader.  Therefore
# watchdogd does not need to start until the default runlevel.
service [123456789] <!> /sbin/watchdogd -xnsp -a 0.9 -m 0.25 -f 0.10 -- System watchdog daemon
