# /etc/syslog.conf - Configuration file for syslogd

kern.*             -/var/log/kern.log
kern.=debug        -/var/log/debug.log
auth,authpriv.*    -/var/log/auth.log
*.*;kern,kern.none -/var/log/messages
*.emerg            -*
