# /etc/finit.conf - System bootstrap for TroglOS
user root
host chaos

# Default runlevel
runlevel 2

# Launch bootstrap services
service [S12345] /sbin/watchdog -T 16 -t 2 -F /dev/watchdog -- System watchdog daemon
service [S12345] /sbin/syslogd -n -b 3 -D                   -- System log daemon
service [S12345] /sbin/klogd -n                             -- Kernel log daemon

# Services must not daemonize themselves, look for --foreground or
# similar switches to standard services.
#service [2345] /sbin/inetd -f                               -- Internet super daemon
#service [2345] /sbin/dropbear -R -F                         -- SSH daemon
#service [2345] /sbin/telnetd -F                             -- Telnet daemon

# Network bringup script
network /etc/init.d/networking

# System patch or extension scripts, see run-parts(8).
runparts /mnt/start.d

# Inetd services
inetd ssh/tcp nowait [2345] /sbin/dropbear -i -R -F         -- SSH daemon
inetd telnet/tcp nowait [2345] /sbin/telnetd -i -F          -- Telnet daemon

# Allow login on ttyUSB0, for systems with no dedicated console port
tty [12345] /dev/ttyAMA0 115200 vt100
tty [12345] /dev/ttyUSB0 115200 vt100
console /dev/ttyAMA0

