# /etc/finit.conf - System bootstrap for TroglOS
#
# Services must not daemonize themselves, otherwise Finit cannot
# monitor them.  Look for -n or similar option to standard services.
#
# A service/task/run/module directive can be placed in this file or in a
# dedicated per-service *.conf file in /etc/finit.d/, this applies also
# to bootstrap [S] runlevel services and tasks.

# Default runlevel after bootstrap
#runlevel 2

# Example hook tasks.  Placing them in the main finit.conf file is
# usually a good idea, since that file is read very early by Finit.
#task [S] <hook/mount/root> echo "we got root" -- Root FS hook
#task [S] <hook/mount/all> echo "All mounts are well" -- Mount all hook
