# /etc/finit.conf - System bootstrap for TroglOS
#
# Services must not daemonize themselves, otherwise Finit cannot
# monitor them.  Look for -n or similar option to standard services.
#
# A service/task/run/module directive can be placed in this file or in a
# dedicated per-service *.conf file in /etc/finit.d/, this applies also
# to bootstrap [S] runlevel services and tasks.

# Default runlevel after bootstrap
#runlevel 2
