# /etc/finit.conf - System bootstrap for TroglOS
#
# Services must not daemonize themselves, otherwise Finit cannot
# monitor them.  Look for -n or similar option to standard services.
#
# All service/task/run directives that need to start in runlevel S
# must be in finit.conf.  Before entering the default runlevel all
# /etc/finit.d/*.conf are loaded.

# Default runlevel after bootstrap
runlevel 2

# Bootstrap services (S)
service [S12345] /sbin/syslogd -n -b 3 -D -- System log daemon
service [S12345] /sbin/klogd -n           -- Kernel log daemon
