# Finit has a built-in watchdog daemon that starts very early
# to take care of the hand-over from any bootloader.  Therefore
# watchdogd does not need to start until the default runlevel.
service [12345] <svc/sbin/syslogd> /sbin/watchdogd -xnsp /dev/watchdog0 -- System watchdog daemon
