# Launch SSH daemon dropbear on demand using Finti built-in inetd
# Standard SSH port for all (*) interfaces except eth0
# Use port 222 for eth0
inetd ssh/tcp@*,!eth0 nowait [2345] /sbin/dropbear -i -R -F -- SSH service on port 22
inetd 222/tcp@eth0    nowait [2345] /sbin/dropbear -i -R -F -- SSH service on port 222
#service :1 [2345] <!net/eth0/up,net/route/default> /sbin/dropbear -R -F -p 22 -- SSH daemon
#service :2 [345] /sbin/dropbear -R -F -p 222                                  -- SSH daemon
