# Allow login on ttyUSB0, for systems with no dedicated console port
tty [12345] /dev/ttyS0   115200 noclear
tty [12345] /dev/ttyAMA0 115200 noclear vt220
#tty [12345] /sbin/getty -L 115200 ttyAMA0 vt100 nowait
tty [12345] /dev/ttyUSB0 115200 noclear
