# Allow login on ttyUSB0, for systems with no dedicated console port
tty [12345] /dev/ttyS0   115200 vt100 noclear
tty [12345] /dev/ttyAMA0 115200 vt100 noclear
tty [12345] /dev/ttyUSB0 115200 vt100 noclear
