# -d   Run in foreground
# -c   Enable Cisco CDP
# -M1  Generic endpoint, class 1 (LLDP-MED)
# -H0  Hide nothing, no filtering
# -i   Disable sending LLDP-MED inventory, e.g. disable sending sensible information
service [2345] /sbin/lldpd -d -c -M1 -H0 -i -- LLDP daemon (IEEE 802.1ab)
