# This is a console auto-detect for the built-in getty.  It matches
# ttyS0, ttyAMA0, or ttymxc0 depending on the system.
#tty [12345] @console 115200 noclear

# Alternatively you can run on the exact TTY device
tty [12345] /dev/ttyS0   115200 noclear
tty [12345] /dev/ttyAMA0 115200 noclear vt220

# Example using an external getty, here from BusyBox
#tty [12345] /sbin/getty -L 115200 ttyAMA0 vt100 nowait

# Allow login on ttyUSB0, for systems with no dedicated console port
tty [12345] /dev/ttyUSB0 115200 noclear
